ENV=development

DB_NAME=crypto
DB_USERNAME=postgres
DB_PASSWORD=myPassword

PROD_DB_NAME=
PROD_DB_USERNAME=
PROD_DB_PASSWORD=

PORT=8000
API_KEY=632CC83F-F512-482F-99B7-101862F5D94A
COINBASE_API_SERVER=https://api.coinmarketcap.com/v2/
